
# ??? ???????????? ????????
type.browser=chrome

# ???? ? ?????????
path.chrome.driver.windows=src/main/resources/chromedriver.exe
path.gecko.driver.windows=
path.chrome.driver.mac=
path.gecko.driver.mac=
path.chrome.driver.unix=
path.gecko.driver.unix=

# ????????? ??????? ????????
implicitly.wait=15
page.load.timeout=15